"dsa": {
    "ongoing": "Planned",
    "title": "Data Structures and Algorithms",
    "image": "/images/thumbnails/dsa.png",
    "subtitle": "Build a strong foundation in algorithms and problem-solving techniques.",
    "description": "This comprehensive series covers essential data structures and algorithmic techniques, from fundamental concepts like arrays and linked lists to advanced topics like dynamic programming and graphs. Learn how to analyze algorithms, optimize performance, and apply problem-solving.",
    "time": "NaN",
    "category": "DSA",
    "navbar": [
      {
        "subheading": "Introduction to DSA",
        "link": [
          { "type": "articles", "url": "dsa-1", "title": "Gentle Introduction to DSA" }
        ]
      },
      {
        "subheading": "Foundations of Algorithms",
        "link": [
          { "type": "articles", "url": "dsa-2", "title": "Analysis of Algorithms" },
          { "type": "articles", "url": "dsa-3", "title": "Mathematics for DSA" },
          { "type": "articles", "url": "dsa-4", "title": "Bit Manipulation" }
        ]
      },
      {
        "subheading": "Fundamental Data Structures",
        "link": [
          { "type": "articles", "url": "dsa-5", "title": "Arrays" },
          { "type": "articles", "url": "dsa-6", "title": "Hashing" },
          { "type": "articles", "url": "dsa-7", "title": "Strings" },
          { "type": "articles", "url": "dsa-8", "title": "Searching and Sorting" }
        ]
      },
      {
        "subheading": "Linked Data Structures",
        "link": [
          { "type": "articles", "url": "dsa-9", "title": "Linked Lists" },
          { "type": "articles", "url": "dsa-10", "title": "Stacks" },
          { "type": "articles", "url": "dsa-11", "title": "Queues" }
        ]
      },
      {
        "subheading": "Recursion & Trees",
        "link": [
          { "type": "articles", "url": "dsa-12", "title": "Recursion and Backtracking" },
          { "type": "articles", "url": "dsa-13", "title": "Trees" },
          { "type": "articles", "url": "dsa-14", "title": "Heaps" }
        ]
      },
      {
        "subheading": "Graph Algorithms",
        "link": [
          { "type": "articles", "url": "dsa-15", "title": "Graphs" },
          { "type": "articles", "url": "dsa-16", "title": "Greedy Algorithms" }
        ]
      },
      {
        "subheading": "Dynamic Programming & Advanced Topics",
        "link": [
          { "type": "articles", "url": "dsa-17", "title": "Dynamic Programming" },
          { "type": "articles", "url": "dsa-18", "title": "Advanced Topics (Tries, Segment Trees)" }
        ]
      }
    ]
  },